VIPE_WEATHER_API_KEY=b3a8b5d2f982a0f9ce5134a59a8a692b
VIPE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5

VIPTE_GEMI_API_KEY=AIzaSyBQOyrLPJapJCHU9VKk4P2FScoXFLzgveQ
GOOGLE_CX_ID=e04863fae6c0548c6
